[22,27,16,2,18,6] -> Insertion Sort

Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
1- a-[2,22,27,16,18,6]
   b-[2,6,22,27,16,18]
   c-[2,6,16,22,27,18]
   d-[2,6,16,18,22,27]
Big-O gösterimini yazınız.
O(n)

Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.

Avarage case: [2,6,18,16,22,27] 

Best case: [2,6,16,18,22,27]

Worst case: [22,27,16,2,18,6]

Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.

avarage case 
   
   [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
   
   1-[2,7,3,5,8,9,4,15,6]
   2-[2,3,7,5,8,9,4,15,6]
   3-[2,3,4,7,5,8,9,15,6]
   4-[2,3,4,5,7,8,9,15,6]
